<resources>
    <string name="app_name">Implementing Android Fragment</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="title_activity_dashboard_fragment">DashboardFragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_dashboard">Dashboard</string>
    <string name="menu_registration">Registration</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_logout">Logout</string>

    <string-array name="courses">
        <item>BSIT</item>
        <item>BSCS</item>
        <item>BSCoE</item>
        <item>BSHTM</item>
        <item>ASCT</item>
    </string-array>
</resources>
